[options]
packages = gfdlvitals
zip_safe = False  # https://mypy.readthedocs.io/en/latest/installed_packages.html
include_package_data = True
python_requires = >=3.6
install_requires =
    matplotlib
    netCDF4
    numpy
    pandas
    scipy
    setuptools >= 41.2  # For pkg_resources
setup_requires =
    setuptools >= 41.2

[options.package_data]
gfdlvitals =
    resources/LM3_variable_dictionary.pkl
